.row
  div style="text-align: center"
    = image_tag('taxi-share-logo.png')

    p style="font-size: x-large"
      | タクシーの相乗りで困ったことありませんか？
      br
      | タクしぇあで相乗り相手を見つけよう！

    p
      button.btn.btn-primary.btn-lg type="button"
        span.glyphicon.glyphicon-user aria-hidden="true"
        | 今すぐ相手を見つけて始める！
