.row
  div style="text-align: center"
    p
      = image_tag('taxi-share-logo.png')

    button#help_link.btn.btn-default type="button"
      span.glyphicon.glyphicon-user aria-hidden="true"
      | これは何？
    p#help_message style="font-size: large; background-color:DDDDDD; display: none;"
      | タクシーの相乗りで困ったことありませんか？
      br
      | 「タクしぇあ」はタクシーの相乗りを支援します！
      | ユーザ登録をして、直ぐに使い始めよう！
    javascript:
      $("#help_link").click(function() {
        $("#help_link").hide();
        $("#help_message").show(500);
      });

    p
      = form_tag login_users_path
        .form-group
          label for="login_id" ログインID
          input.form-control type="login_id" name="login_id" id="login_id" placeholder="ログインID"
        .form-group
          label for="password" Password
          input.form-control type="password" name="password" id="password" placeholder="Password"
        button.btn.btn-primary type="submit" ログイン

    hr
    p
      | まだアカウントを持っていないなら…
    a href=new_user_path
      button.btn.btn-primary.btn-lg type="button"
        span.glyphicon.glyphicon-user aria-hidden="true"
        | 今すぐアカウントを作る
