.row
  div style="text-align: center"
    = image_tag('taxi-share-logo.png')

    p style="font-size: x-large"
      | タクシーの相乗りで困ったことありませんか？
      br
      | タクしぇあで相乗り相手を見つけよう！

    a href=areas_path
          button.btn.btn-primary.btn-lg type="button"
            span.glyphicon.glyphicon-user aria-hidden="true"
            | 相手を探す