.row
  div style="text-align: center"
    = image_tag('taxi-share-logo.png')
    p
      a href=new_requirement_path
        button.btn.btn-primary.btn-lg type="button"
          span.glyphicon.glyphicon-user aria-hidden="true"
          | タクシーに乗る(相乗りを募集する)
    p
      a href=areas_path
          button.btn.btn-primary.btn-lg type="button"
            span.glyphicon.glyphicon-user aria-hidden="true"
            | 相手を探す
- if @requirements.size > 0
  .row
    p style="font-size: large" 利用予定のタクシー一覧
    hr
  .row
    - @requirements.each do |req|
      .media
        .media-left.media-middle
          a href="#"
            = image_tag 'people.png', class: 'media-object'
        .media-body
          h4.media-heading #{req.from_area.position} -> #{req.to_area.position}
          - if req.assignments.count > 0
            p
              | 相乗り申請が#{req.assignments.count}件きています [
              = link_to '表示する', requirement_path(req)
              | ]
          br
          form onsubmit="alert('未実装！')"
            button.btn.btn-default type="submit" 取り消す

- if @assignments.size > 0
  .row
    p style="font-size: large" 相乗り申請し一覧
    hr
  .row
    - @assignments.each do |ass|
      .media
        .media-left.media-middle
          a href="#"
            = image_tag 'people.png', class: 'media-object'
        .media-body
          h4.media-heading #{ass.requirement.user.name}さん
          = localize_status(ass.status)
          br
          form onsubmit="alert('未実装！')"
            button.btn.btn-default type="submit" 相乗りをキャンセルする