.row
  div style="text-align: center"
    = image_tag('taxi-share-logo.png')

    p style="font-size: x-large"
      | タクシーの相乗りで困ったことありませんか？
      br
      | タクしぇあで相乗り相手を見つけよう！

    p
      = form_tag login_users_path
        .form-group
          label for="login_id" ログインID
          input.form-control type="login_id" name="login_id" id="login_id" placeholder="ログインID"
        .form-group
          label for="password" Password
          input.form-control type="password" name="password" id="password" placeholder="Password"
        button.btn.btn-default type="submit" ログイン

    hr
    p
      | まだアカウントを持っていないなら…
    a href=new_user_path
      button.btn.btn-primary.btn-lg type="button"
        span.glyphicon.glyphicon-user aria-hidden="true"
        | 今すぐアカウントを作る
