.row
  #map_canvas style="width:90%; height:320px;"
.row
  p #{@area.position}のポイント一覧 (TODO: 数が増えたら検索欲しい)
  p
    - @points.each do |point|
      | [
      = point.position
      | ]
    #points

  p このエリアで待っている人
  - @requirements.each do |req|
    .media
      .media-left.media-middle
        a href="#"
          = image_tag 'people.png', class: 'media-object'
      .media-body
        h4.media-heading #{req.user.name}さん
        | #{req.to_area.position} に向かっております
        br
        | 相乗した場合
        span style="color: #990000;" 800円 (-300円)
        | で利用できます
        br
        = form_tag assignments_path
          input type="hidden" name="requirement_id" value=req.id
          button.btn.btn-default type="submit" 相乗りを申し込む

  = link_to '戻る', areas_path

javascript:
  $(function(){
    new GMap($('#map_canvas')).init();
  });
